{
  "name": "video-playlist",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jihad D. Waspada",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --no-source-maps",
    "test": "jest",
    "prettier": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.17",
    "jest": "^24.8.0",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
